<html>
	<head>
		<title>A Rough Commute</title>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<br>
		<h1>Joe Doe's Adventure</h1>
		<h2>Joe got on a train</h2>
		<h5>OH NO!</h5>
				<P>The train is stuck underground!</P>
				<p>A garbled voice comes over the MTA announcement system. Joe can't quite understand, but he hears the words "held by the dispatcher", "police", and "apologize", so he knows whats happening. He waits patiently, but after about fifteen minutes the lights shut off. </p>
				<p>Joe is afraid of the dark. Can he keep himself calm?</p>
		<h4>Will he soothe himself and people watch to pass the time? Or will he PANIC!</h4>
	<br>
			<a href="people_watch.html"><img src="people_watch.jpg" alt="A dog in a backpack on the train" height="400px"/></a>
			<a href="train_panic.html"><img src="panic.jpg" alt="A big red panic button" height="400px"/></a>
		<h3>
			<a href="https://www.flickr.com/photos/17521570@N00/5963808977">"Warning: Dog in a backpack on a subway (no, it's not mine) #puppiesontrains"</a> by <a href="https://www.flickr.com/photos/17521570@N00">innuendo</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0"> CC BY 2.0_________________________________ </a><a href="https://www.flickr.com/photos/trancemist/361935363/">"Panic Button"</a> by <a href="https://www.flickr.com/people/trancemist/">TranceMist</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0"> CC BY-NC 2.0 </a></h3>
	<br>
			<button><a href="index.html">HOME</a></button>
				<p>★★★</p>
	<br>
	</body>
</html>